* {
  margin: 0%;
}
html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Playfair Display';
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  color: rgba(0, 0, 0, 0.885);
}

main {
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5;
  object-fit: cover;
  clip-path: polygon(
    0% 15%,
    22% 23%,
    15% 0%,
    85% 0%,
    77% 22%,
    100% 15%,
    100% 85%,
    76% 80%,
    85% 100%,
    15% 100%,
    25% 79%,
    0% 85%
  );
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
